<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="/static/css/main.084486f0.css">
    <style>
        .select-none {
            user-select: none;
        }

        .bg-blue-100 {
            --tw-bg-opacity: 1;
            background-color: rgb(219 234 254 / var(--tw-bg-opacity));
        }

        .px-7 {
            padding-left: 1.75rem;
            padding-right: 1.75rem;
        }

        .py-16 {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem;
        }

        .font-bold {
            font-weight: 700;
        }

        @media (min-width: 640px) {
            .sm\:text-5xl {
                font-size: 3rem;
                line-height: 1;
            }
        }

        @media (min-width: 1024px) {
            .lg\:text-6xl {
                font-size: 3.75rem;
                line-height: 1;
            }
        }

        .py-5 {
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }

        .px-3 {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
        }

        @media (min-width: 640px) {
            .sm\:text-2xl {
                font-size: 1.5rem;
                line-height: 2rem;
            }
        }

        .text-red-800 {
            --tw-text-opacity: 1;
            color: rgb(153 27 27 / var(--tw-text-opacity));
        }

        .font-bold {
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="select-none">
        <div class="bg-blue-100 px-7 py-16 ">
            <div class="text-3xl font-bold sm:text-5xl lg:6xl">
                <span>404.</span>
                <span>Not Found</span>
            </div>
        </div>
        <div class="py-5 px-3 sm:text-2xl  text-red-800">
            <p>
                <span class="font-bold">Error:</span> The requested resource was not found on this server. Please make
                sure that you have entered the correct
                URL.
            </p>
        </div>
    </div>
</body>

</html>